<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina con Box model</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
</head>
<body>
    <header>
        <h1>Formulario de Inscripcion a puestos laborales</h1>
    </header>
    
    <nav>
         <!--VIDEO EN HTML-->
        <video width="1000" height="240" controls>
            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
            <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>

        <p>En esta pagina web debera completar los siguientes datos:</p>

        <!--LISTAR EN HTML-->
        <ul>
            <li>Nombre</li>
            <li>Apellido</li>
            <li>Email</li>
            <li>Password</li>
        </ul>
    </nav>

    <section>
        <form>
            <label>Nombre</label>
            <input type="text" name="nombre" placeholder="Ingrese su Nombre" />
            <label>Apellido</label>
            <input type="text" name="apellido" placeholder="Ingrese su Apellido" />
            <label>Email</label>
            <input type="email" name="email" placeholder="Ingrese su Email"/>
            <label>Password</label>
            <input type="password" name="password" />
            <input type="submit" value="Enviar"/>
        </form>
    </section>

    <footer>
        <p>Este es el final del documento de prueba con los box model</p>
    </footer>

</body>
</html>